apiVersion: apps/v1
kind: Deployment
metadata:
  name: biometric-compute-hub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biometric-compute-hub
  template:
    metadata:
      labels:
        app: biometric-compute-hub
    spec:
      containers:
      - name: biometric-compute-hub
        image: Agentcygroup/biometric-compute-hub:latest
        ports:
        - containerPort: 8000
